<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KAPTAIN Sports</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/logo-png.png" type="image/icon type">
  </head>
  <body>
    <div id="nav" class=" sticky-top">
      <div class="container">
        <div class="row">
          <div id="logo" class="col-md-4">
            <img src="images/logo-png.png" class="img-fluid my-1" alt="Company Logo" />
            <a href="#home">KAPTAIN Sports</a>
          </div>
          <div id="menu" class="col-md-8">
            <ul class="">
              <li><a href="#home">Home</a></li>
              <li class=""><a href="#about">About Us</a></li>
              <li><a href="#footer">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="home" class="container-fluid revolution bg red-bor">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-6 blue-bor">
          <div class="row mt-5 black-bor">
            <div class="col-4 offset-sm-2 blue-bor "><img src="images/logo-png.png" class="img-fluid logo black-bor" alt=""></div>
            <div class="col-sm-6 col-8 blue-bor logo-name">
              <h2 class="black-bor">KAPTAIN</h2>
              <h3>Sports</h3>
            </div>

            <div class="col-sm-10 col-12 offset-sm-2  text black-bor ">
              <p>The</p>
              <p>REVOLUTION</p>
              <p class="special">in Sports is here!</p>
            </div>


            <div class="col-sm-10 col-12 offset-sm-2 button black-bor my-4">
              <a href="#about"><button class="active" >About Kaptain</button></a>
              <a href="#blog"><button class="inactive">Blog Posts</button></a>
            </div>

            
          </div>
          
          

        </div>
        <div class="col-md-6 blue-bor ">
          <img src="images/mission-blue.png" class="img-fluid" alt="">
        </div>
      </div>
      <hr>
    </div>



    <div class="container-fluid minds revolution red-bor">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-6 col-12 blue-bor">
          <div class="row mt-5 black-bor">
            <div class="col-4 offset-sm-2 blue-bor "><img src="images/logo-png.png" class="img-fluid logo black-bor" alt=""></div>
            <div class="col-sm-6 col-8 blue-bor logo-name">
              <h2 class="black-bor">KAPTAIN</h2>
              <h3>Sports</h3>
            </div>

          </div>

          <div class="col-12 blue-bor content px-md-5 px-3 mt-md-4 mt-3">
            <h2 class="my-3">Sports on our minds</h2>
            <p>We at 'KAPTAIN' believe that the overall development of any society starts by the development of a holistic culture of sports among individuals. Our nation is at a very crucial stage in development and it is highly important for us as citizens to make sure that the sports culture is developed coherently. We also believe that our continuous efforts would help make a difference in the condition of sports persons in
              the country.</p>
          </div>
        </div>
        <div class="col-md-6 col-12 blue-bor my-3">
          <img src="images/tokyo.jpg " class="img-fluid content-img round" alt="">
        </div>
      </div>
      <hr>
    </div>

    <div id="about" class="container-fluid revolution bg red-bor">
      <div class="row">
        <div class="col-md-6 col-12 blue-bor">
        <div class="row mt-5 black-bor">
          <div class="col-4 offset-sm-2 blue-bor "><img src="images/logo-png.png" class="img-fluid logo black-bor" alt=""></div>
          <div class="col-sm-6 col-8 blue-bor logo-name">
            <h2 class="black-bor">KAPTAIN</h2>
            <h3>Sports</h3>
          </div>

        </div>
        </div>

        <div class="row d-flex justify-content-center align-items-center black-bor  my-3">
          <div class="col-12 blue-bor  my-4 d-flex justify-content-center"><h1 style="font-weight: lighter;">About KAPTAIN</h1></div>
          <div class="col-12 cards d-flex justify-content-evenly align-items-center black-bor">
            <div class="card d-flex justify-content-center align-items-center">
              <img src="images/goal-card.jpg" class="img-fluid p-2" alt="">
              <h5 class="py-3">GOAL</h5>
            </div>
            <div class="card d-flex justify-content-center align-items-center">
              <img src="images/vision-card.jpg" class="img-fluid p-2" alt="">
              <h5 class="py-3">VISION</h5>
            </div>
            <div class="card d-flex justify-content-center align-items-center">
              <img src="images/mission-card.jpg" class="img-fluid p-2" alt="">
              <h5 class="py-3">MISSION</h5>
            </div>
            
          </div>
        </div>
      </div>
      <hr>
    </div>

    <div id="goal" class="container-fluid minds revolution red-bor">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-6 col-12 blue-bor">
          <div class="row mt-5 black-bor">
            <div class="col-4 offset-sm-2 blue-bor "><img src="images/logo-png.png" class="img-fluid logo black-bor" alt=""></div>
            <div class="col-sm-6 col-8 blue-bor logo-name">
              <h2 class="black-bor">KAPTAIN</h2>
              <h3>Sports</h3>
            </div>

          </div>

          <div class="col-12 blue-bor content px-md-5 px-3 mt-md-4 mt-3">
            <h2 class="my-3">GOAL</h2>
            <p>We value opportunities and talents. We want to create a system that would create maximum chances for strong sports talents from even the most remote areas of Bihar and across India, regardless of the sports person’s economic or ethical background. Moreover, we value a system where maximum focus would be bestowed on creating sports opportunities specially in hard-to-reach areas. We value the role of sports in the society and feel that sports has a strong capability to transform the geo-
              politics and social evils of any landscape.</p>
          </div>
        </div>
        <div class="col-md-6 col-12 blue-bor my-3">
          <img src="images/goal.png " class="img-fluid content-img" alt="">
        </div>
      </div>
    </div>




    <div id="mission" class="container-fluid minds revolution red-bor">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-6 col-12 blue-bor">
          <div class="row mt-5 black-bor">
            <div class="col-4 offset-sm-2 blue-bor "><img src="images/logo-png.png" class="img-fluid logo black-bor" alt=""></div>
            <div class="col-sm-6 col-8 blue-bor logo-name">
              <h2 class="black-bor">KAPTAIN</h2>
              <h3>Sports</h3>
            </div>

          </div>

          <div class="col-12 blue-bor content px-md-5 px-3 mt-md-4 mt-3">
            <h2 class="my-3">MISSION</h2>
            <p>Our mission is to build a multi-sport university accessible by sports talents of all age-groups and ethnic and economic backgrounds. We understand that
              the career-span of a
              sportsperson is short and they require alternate career opportunities in sport to build a better lifestyle. We aim to provide special focus to nurture special talents and create a financially viable future for youngsters who wish to pursue sports as a career. We wish to present our students with best infrastructure in even the non-conventional sports, in order to diversify the
              reach of all sports in the society.</p>
          </div>
        </div>
        <div class="col-md-6 col-12 blue-bor my-3">
          <img src="images/two-medals.png" class="img-fluid content-img" alt="">
        </div>
      </div>
    </div>



    <div id="vision" class="container-fluid minds revolution red-bor">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-6 col-12 blue-bor">
          <div class="row mt-5 black-bor">
            <div class="col-4 offset-sm-2 blue-bor "><img src="images/logo-png.png" class="img-fluid logo black-bor" alt=""></div>
            <div class="col-sm-6 col-8 blue-bor logo-name">
              <h2 class="black-bor">KAPTAIN</h2>
              <h3>Sports</h3>
            </div>

          </div>

          <div class="col-12 blue-bor content px-md-5 px-3 mt-md-4 mt-3">
            <h2 class="my-3">VISION</h2>
            <p>We want to built a strong sports system in Bihar based on moral values and honesty where youngsters from across India would be encouraged to learn and propagate knowledge. We envision to enrich various district, state, national and international sports competitions with quality athletes who would not only bring more laurels to the nation, but also contribute drastically to the health, welfare, peace and settlement in all areas of Bihar. We want to create a strong ecosystem of sports, where even the youngsters who are unable to impact in their respective sport, also get a chance to build a career in either the presentation,
              medicine or management of the particular sport.</p>
          </div>
        </div>
        <div class="col-md-6 col-12 blue-bor my-3">
          <img src="images/women-medal.png" class="img-fluid content-img" alt="">
        </div>
      </div>
    </div>



    <div class="container-fluid minds revolution red-bor">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-6 col-12 blue-bor">
          <div class="row mt-5 black-bor">
            <div class="col-4 offset-sm-2 blue-bor "><img src="images/logo-png.png" class="img-fluid logo black-bor" alt=""></div>
            <div class="col-sm-6 col-8 blue-bor logo-name">
              <h2 class="black-bor">KAPTAIN</h2>
              <h3>Sports</h3>
            </div>

          </div>

          <div class="col-12 blue-bor content px-md-5 px-3 mt-md-5 mt-3">
            <h2 class="my-3">About Our Founder</h2>
            <p>Mayank Sharma is a sports visionary. He believes that there is a huge potential of change in the sports environment of the country and it is the responsibility of the youth to bring about the difference. Mayank is a Post-Graduate in Sports Industry Management, from Emlyon Business School, Paris. His research topic was "Enhancement of Business Potential Utilisation of stadiums and sports facilities in India." Mayank has worked on various projects with leading sports consumer and event management brands in the world including Adidas, A.S.O. and Chicago Event Management. He also holds a graduation in Electronics &
              Communication Engineering</p>
          </div>
        </div>
        <div class="col-md-6 col-12 blue-bor my-3">
          <img src="images/founder.jpg " class="img-fluid content-img" alt="">
        </div>
      </div>
    </div>




    <div id="blog" class="container-fluid minds revolution red-bor">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-6 col-12 blue-bor">
          <div class="row mt-5 black-bor">
            <div class="col-4 offset-sm-2 blue-bor "><img src="images/logo-png.png" class="img-fluid logo black-bor" alt=""></div>
            <div class="col-sm-6 col-8 blue-bor logo-name">
              <h2 class="black-bor">KAPTAIN</h2>
              <h3>Sports</h3>
            </div>

          </div>

          <div class="col-12 blue-bor content px-md-5 px-3 mt-md-4 mt-3">
            <h2 class="my-3">Blog Posts</h2>
          </div>
          <div class="col-sm-10 col-12 offset-sm-2 button black-bor my-4">
            <a href="#about"><button class="active">About Kaptain</button></a>
           <a href="#"> <button class="inactive">Blog Posts</button></a>
          </div>

        </div>
        <div class="col-md-6 col-12 blue-bor my-3">
          <img src="images/blog.jpg " class="img-fluid content-img" alt="">
        </div>
      </div>
    </div>



    <!-- Footer Code Starts Here  -->
    <div class="container-fluid red-bor py-4" id="footer">
      <div class="row black-bor">
        <div class="col-md-6 black-bor revolution footer-left d-flex flex-column pt-3">
          <div class="row mt-1 black-bor">
            <div class="col-4 offset-sm-2 blue-bor "><img src="images/logo-png.png" class="img-fluid logo black-bor" alt=""></div>
            <div class="col-sm-6 col-8 blue-bor logo-name">
              <h2 class="black-bor">KAPTAIN</h2>
              <h3>Sports</h3>
            </div>

          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-lg-6 black-bor footer-mid d-flex flex-column pt-3">
              <p>
                <b>Address:-</b> 146, Ashiana Nagar Phase-1, Patna, Bihar
              </p>
            </div>

            <div class="col-lg-6 black-bor footer-right d-flex flex-column pt-3">
              <p><b>Contact Us:-</b> +91-8826088886</p>
              <p><b>Mail Us:-</b> help@mayanksport.in</p>
    
              <div id="social-icons" class="boxes d-flex mb-2">
                <div class="box">
                  <div class="icon instagram">
                    <a href="#"
                      ><i class="fab fa-instagram fa-2x"></i
                    ></a>
                  </div>
                </div>
                <div class="box">
                  <div class="icon facebook">
                    <a href="#"
                      ><i class="fab fa-facebook fa-2x"></i
                    ></a>
                  </div>
                </div>
                <div class="box">
                  <div class="icon linkedin">
                    <a href="#"
                      ><i class="fab fa-linkedin fa-2x"></i
                    ></a>
                  </div>
                </div>
                <div class="box">
                  <div class="icon twitter">
                    <a href="#"
                      ><i class="fab fa-twitter fa-2x"></i
                    ></a>
                  </div>
                </div>
                <div class="box">
                  <div class="icon whatsapp">
                    <a
                      href="#"
                      ><i class="fab fa-whatsapp fa-2x"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       

        
      </div>
    </div>
    <!-- Footer Code Ends Here  -->
    

    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/fontawesome.js"></script>
    <script src="js/bootstrap.js"></script>
    <script
      src="https://kit.fontawesome.com/e87d9214d1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
